# event-driven-microservices

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/ecommerce/common/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java
common/src/main/java/com/ecommerce/common/enums/: OrderStatus.java  SagaStatus.java
common/src/main/java/com/ecommerce/common/events/: DomainEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
common/src/main/resources/openapi/: common-schemas.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/aggregate/: InventoryItem.java  InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/api/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: DataSeeder.java  KafkaConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/event/: InventoryEventHandler.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/aggregate/: Order.java
order-service/src/main/java/com/ecommerce/order/api/: GlobalExceptionHandler.java  OrderCommandController.java  OrderQueryController.java
order-service/src/main/java/com/ecommerce/order/command/: CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  OrderCommandHandler.java
order-service/src/main/java/com/ecommerce/order/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopics.java
order-service/src/main/java/com/ecommerce/order/event/: OrderEventHandler.java
order-service/src/main/java/com/ecommerce/order/eventstore/: OrderEventEntity.java  OrderEventRepository.java  OrderEventStore.java
order-service/src/main/java/com/ecommerce/order/exception/: OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/order/projection/: OrderProjection.java  OrderReadModel.java  OrderReadModelRepository.java
order-service/src/main/java/com/ecommerce/order/query/: OrderQueryService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/openapi/: order-api.yaml
order-service/src/test/groovy/com/ecommerce/order/: OrderAggregateSpec.groovy
order-service/src/test/java/com/ecommerce/order/aggregate/: OrderAggregateTest.java
order-service/src/test/java/com/ecommerce/order/command/: OrderCommandHandlerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/aggregate/: PaymentAccount.java  PaymentAccountRepository.java  PaymentRecord.java  PaymentRecordRepository.java
payment-service/src/main/java/com/ecommerce/payment/api/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/config/: DataSeeder.java  KafkaConfig.java
payment-service/src/main/java/com/ecommerce/payment/event/: PaymentEventHandler.java
payment-service/src/main/java/com/ecommerce/payment/exception/: InsufficientFundsException.java
payment-service/src/main/resources/: application.yml
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/com/ecommerce/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/ecommerce/saga/api/: SagaController.java
saga-orchestrator/src/main/java/com/ecommerce/saga/config/: KafkaConfig.java
saga-orchestrator/src/main/java/com/ecommerce/saga/entity/: SagaInstance.java  SagaRepository.java
saga-orchestrator/src/main/java/com/ecommerce/saga/orchestrator/: OrderSagaOrchestrator.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/test/groovy/com/ecommerce/saga/: OrderSagaOrchestratorSpec.groovy  SagaInstanceSpec.groovy
saga-orchestrator/src/test/java/com/ecommerce/saga/entity/: SagaInstanceTest.java
scripts/: init-db.sql
